# -----------------------
# Database (TimescaleDB)
# -----------------------
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# -----------------------
# NiFi
# -----------------------
NIFI_WEB_HTTP_HOST=0.0.0.0
NIFI_WEB_HTTP_PORT=8080

# -----------------------
# Superset
# -----------------------
SUPERSET_SECRET_KEY=your_superset_secret_key

# -----------------------
# Code Server
# -----------------------
CODE_SERVER_PASSWORD=your_code_server_password
